body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	font-family: arial;
}
.title
{
	margin: 0;
}
.sub-title
{
	margin: 10px 0 30px;
	font-size: 14px;
	justify-content: center;
	align-items: center;
}
.container
{
	border: 2px solid orange;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	padding: 40px;
	perspective: 200px;
	perspective-origin: top;
}
.item{
	width: 100px;
	height: 100px;
	background: #11136C;
	transition: .5s;
}
.container:hover .item.a{
	transform: translateZ(-140px);
	background: #080E33;
}
.container:hover .item.b{
	transform: translateZ(100px);
	background: #2039CC;
}
.container:hover .item.c{
	transform: translateZ(0, -20px, -20px);
	background: #OC154A;
}
.container:hover .item.d{
	transform: translateZ(-10px, 10px, 60px);
	background: #192DA1;
}